{
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "autoprefixer": "^10.4.21",
    "bootstrap-icons": "^1.13.1",
    "daisyui": "^5.0.37",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.7",
    "typed.js": "^2.1.0"
  },
  "scripts": {
    "dev": "postcss src/css/app.css -o src/css/output.css --watch",
    "build": "postcss src/css/app.css -o src/css/output.css"
  }
}
